* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #718096;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a,
.btn {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

a:hover,
.btn:hover {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

label span{
  color: red;
}

.standard-section {
  padding: 100px 0;
}

.section-heading {
  margin-bottom: 80px;
  text-align: center;
}

.section-heading h2 {
  text-transform: capitalize;
  font-size: 28px;
  font-weight: 500;
  color: #3C3664;
  position: relative;
}

.section-heading h2::before {
  position: absolute;
  content: "";
  bottom: -10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 10%;
  height: 2px;
  background-color: #e68046;
}

.section-button {
  margin-top: 50px;
  text-align: center;
}

.btn {
  border: none;
  border-radius: 0;
  background-color: transparent;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn:hover {
  outline: 0;
}

.btn.btn-link {
  padding: 10px 20px;
  background-color: #2980b9;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn.btn-link:hover {
  background-color: #e68046;
  color: #ffffff;
}

.btn.btn-border {
  padding: 10px 30px;
  border-radius: 100px;
  background-color: #3B268E;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn.btn-border:hover {
  background-color: #e68046;
  color: #ffffff;
}

.btn.bg-color {
  background-color: #e68046;
}

.btn.bg-color:hover {
  background-color: #3B268E;
}

.btn.btn-cart {
  width: 100%;
  border: 1px solid transparent;
  background-color: #2980b9;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn.btn-cart:hover {
  background-color: transparent;
  border: 1px solid #e68046;
  color: #e68046;
}

.btn.btn-edit{
  color: #fff;
  background-color: #00a65a;
}

.btn.btn-edit:hover{
  color: #fff;
  background-color: #067543;
}

.btn.btn-delete{
  color: #fff;
  background-color: #dd4b39;
}

.btn.btn-delete:hover{
  color: #fff;
  background-color: #aa2b1a;
}

#scroll-to-top {
  position: fixed;
  z-index: 99;
  bottom: 50px;
  right: 30px;
  width: 35px;
  height: 35px;
  background-color: #e68046;
  cursor: pointer;
}

#scroll-to-top .top-icon {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#scroll-to-top .top-icon i {
  font-size: 24px;
  color: #fff;
}

.header-area {
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  background: #AB46F8;
}

.header-area.header-area-bg {
  background-color: #2980b9;
}

.header-logo {
  max-width: 150px;
}

.header-logo img {
  width: 100%;
}

.header-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-menu ul:not(:first-child) {
  margin-left: 25px;
}

.main-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-menu li:not(:first-child) {
  margin-left: 25px;
}

.main-menu li a {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 0.5px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.main-menu li a:hover {
  color: #e68046;
}

.slider {
  background: linear-gradient(45deg, #AB46F8 0%, #5225f8 100%);
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider-text h3 {
  font-size: 30px;
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 5px;
}

.slider-text h2 {
  font-size: 43px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 15px;
}

.slider-text p {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  line-height: 27px;
}

.slider-button {
  margin-top: 30px;
}

.slider-img {
  text-align: right;
}

.offer {
  background-color: #FFFBF0;
}

.offer-item {
  padding: 20px 15px;
  background-color: #3B268E;
  text-align: center;
}

.offer-content h2 {
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
}

.offer-icon {
  margin-bottom: 20px;
}

.offer-icon i {
  font-size: 50px;
  color: #ffffff;
}

.product-item {
  margin-bottom: 30px;
  border: 1px solid #e2e2e2;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  overflow: hidden;
}

.product-item:hover {
  -webkit-box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.25);
}

.product-item:hover .product-img img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.product-content {
  padding: 10px;
}

.product-ratting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 5px;
}

.product-ratting li {
  font-size: 14px;
  font-weight: 400;
  color: #3C3664;
}

.product-ratting li i {
  color: #f6d000;
}

.product-img {
  height: 100%;
  overflow: hidden;
}

.product-img img {
  width: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.product-title {
  font-size: 20px;
  font-weight: 400;
  color: #3C3664;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.product-title:hover {
  color: #e68046;
}

.product-price {
  margin-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product-price li {
  font-size: 16px;
  font-weight: 400;
  color: #3C3664;
}

.product-price li:not(:first-child) {
  margin-left: 10px;
}

.product-size{
  color: #3C3664;
}

.product-price li del {
  color: #718096;
}

.product-button {
  margin-top: 20px;
}

.product-details-title{
  font-size: 32px;
  font-weight: 500;
  color: #3C3664;
  margin-bottom: 20px;
}

.product-details-text{
  font-size: 16px;
  font-weight: 600;
  color: #3C3664;
}

.product-details-info{
  width: 100%;
  margin: 20px 0;
}

.product-details-info th,
.product-details-info td{
  padding: 5px 0;
}

.product-details-info th{
  font-size: 16px;
  font-weight: 600;
  color: #3C3664;
}

.product-details-info td{
  font-size: 16px;
  font-weight: 400;
  color: #718096;
}

.product-details-about h2{
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #3C3664;
}

.product-details-about p{
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  color: #3C3664;
}

.review-desc{
  font-size: 16px;
  font-weight: 600;
  color: #3C3664;
}

.order-unit{
  width: 80px;
  border: 1px solid #2A2294;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: 600;
  color: #3C3664;
}

.account {
  padding-top: 150px;
}

.account-title {
  text-transform: capitalize;
  font-size: 30px;
  font-weight: 600;
  color: #3C3664;
  margin-bottom: 30px;
}

.account-form {
  padding: 30px;
  border: 1px solid #ddd;
}

.account-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.account-form label {
  font-size: 16px;
  font-weight: 400;
  color: #3C3664;
  margin-bottom: 10px;
}

.account-form label span {
  color: red;
}

.account-form input {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 400;
  color: #3C3664;
  margin-bottom: 20px;
  outline: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.account-form input:focus {
  border: 1px solid #e68046;
}

.account-form input[type='submit'] {
  padding: 10px 15px;
  border: 0;
  border-radius: 10px;
  background-color: #3C3664;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  outline: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.account-form input[type='submit']:hover {
  background-color: #e68046;
  color: #ffffff;
}

.modal-body form #cname {
  width: 100%;
} 

.category-table {
  margin-top: 20px;
} 

.category-table th,
.category-table td{
  border: 1px solid #ddd;
  text-align: center;
}

.status-box{
  background-color: #3d3aeb;
  padding: 20px;
}

.status-box h2,
.status-box p,
.status-box a{
  color: white;
}

.status-box h2{
  font-size: 42px;
  font-weight: 600;
}
.status-box p{
  font-size: 20px;
  font-weight: 500;
}

.footer {
  padding: 50px 0 20px 0;
  background-color: #2A2294;
}

.widget-title {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 20px;
}

.widget-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.widget-list li:not(:first-child) {
  margin-top: 8px;
}

.widget-list li a {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.widget-list li a:hover {
  padding-left: 5px;
}

.footer-logo {
  max-width: 150px;
  margin-bottom: 20px;
}

.footer-info-text h2 {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
}

.footer-info-text p {
  font-size: 14px;
  font-weight: 400;
  color: #718096;
}

.footer-bottom {
  padding-top: 40px;
}

.copyright-text {
  text-align: center;
}

.copyright-text h2 {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
}
/*# sourceMappingURL=style.css.map */